<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.teknek.gossip</groupId>
		<artifactId>gossip-parent</artifactId>
		<version>0.1.4-SNAPSHOT</version>
	</parent>

	<name>Gossip Examples</name>
	<artifactId>gossip-examples</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.teknek.gossip</groupId>
			<artifactId>gossip-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.teknek.gossip</groupId>
			<artifactId>gossip-protocol-jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.teknek.gossip</groupId>
			<artifactId>gossip-transport-udp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
