# gossip

./: NOTICE  README.md  pom.xml
gossip-base/: pom.xml
gossip-base/src/main/java/io/teknek/gossip/: GossipSettings.java  LocalMember.java  Member.java  RemoteMember.java  StartupSettings.java
gossip-base/src/main/java/io/teknek/gossip/accrual/: FailureDetector.java
gossip-base/src/main/java/io/teknek/gossip/crdt/: Crdt.java  CrdtAddRemoveSet.java  CrdtBiFunctionMerge.java  CrdtCounter.java  CrdtModule.java  CrdtSet.java  GrowOnlyCounter.java  GrowOnlySet.java  LwwSet.java  MaxChangeSet.java  OrSet.java  PNCounter.java  TwoPhaseSet.java
gossip-base/src/main/java/io/teknek/gossip/event/: GossipListener.java  GossipState.java
gossip-base/src/main/java/io/teknek/gossip/event/data/: DataEventConstants.java  DataEventManager.java  UpdateNodeDataEventHandler.java  UpdateSharedDataEventHandler.java
gossip-base/src/main/java/io/teknek/gossip/lock/: LockManager.java  LockManagerSettings.java
gossip-base/src/main/java/io/teknek/gossip/lock/exceptions/: VoteFailedException.java
gossip-base/src/main/java/io/teknek/gossip/lock/vote/: MajorityVote.java  RandomVoteSelector.java  Vote.java  VoteCandidate.java  VoteSelector.java
gossip-base/src/main/java/io/teknek/gossip/manager/: AbstractActiveGossiper.java  Clock.java  DataReaper.java  DatacenterRackAwareActiveGossiper.java  GossipCore.java  GossipCoreConstants.java  GossipManager.java  GossipManagerBuilder.java  GossipMemberStateRefresher.java  PassiveGossipConstants.java  RingStatePersister.java  SimpleActiveGossiper.java  SystemClock.java  UserDataPersister.java
gossip-base/src/main/java/io/teknek/gossip/manager/handlers/: ActiveGossipMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  PerNodeDataBulkMessageHandler.java  PerNodeDataMessageHandler.java  ResponseHandler.java  SharedDataBulkMessageHandler.java  SharedDataMessageHandler.java  ShutdownMessageHandler.java  TypedMessageHandler.java
gossip-base/src/main/java/io/teknek/gossip/model/: ActiveGossipMessage.java  ActiveGossipOk.java  Base.java  Fault.java  Member.java  Message.java  NotAMemberFault.java  PerNodeDataBulkMessage.java  PerNodeDataMessage.java  Response.java  SharedDataBulkMessage.java  SharedDataMessage.java  ShutdownMessage.java  SignedPayload.java
gossip-base/src/main/java/io/teknek/gossip/protocol/: ProtocolManager.java
gossip-base/src/main/java/io/teknek/gossip/replication/: AllReplicable.java  BlackListReplicable.java  DataCenterReplicable.java  NotReplicable.java  Replicable.java  WhiteListReplicable.java
gossip-base/src/main/java/io/teknek/gossip/secure/: KeyTool.java
gossip-base/src/main/java/io/teknek/gossip/transport/: AbstractTransportManager.java  TransportManager.java
gossip-base/src/main/java/io/teknek/gossip/udp/: Trackable.java  UdpActiveGossipMessage.java  UdpActiveGossipOk.java  UdpNotAMemberFault.java  UdpPerNodeDataBulkMessage.java  UdpPerNodeDataMessage.java  UdpSharedDataBulkMessage.java  UdpSharedDataMessage.java
gossip-base/src/main/java/io/teknek/gossip/utils/: ReflectionUtils.java
gossip-base/src/test/java/io/teknek/gossip/: AbstractIntegrationBase.java  MemberTest.java
gossip-base/src/test/java/io/teknek/gossip/accrual/: FailureDetectorTest.java
gossip-base/src/test/java/io/teknek/gossip/crdt/: AddRemoveStringSetTest.java  GrowOnlyCounterTest.java  GrowOnlySetTest.java  LwwSetTest.java  MaxChangeSetTest.java  OrSetTest.java  PNCounterTest.java  TwoPhaseSetTest.java
gossip-base/src/test/java/io/teknek/gossip/event/data/: DataEventManagerTest.java
gossip-base/src/test/java/io/teknek/gossip/lock/vote/: MajorityVoteTest.java
gossip-base/src/test/java/io/teknek/gossip/manager/: DataReaperTest.java  GossipManagerBuilderTest.java  RingPersistenceTest.java  UserDataPersistenceTest.java
gossip-base/src/test/java/io/teknek/gossip/manager/handlers/: MessageHandlerTest.java
gossip-base/src/test/java/io/teknek/gossip/protocol/: UnitTestProtocolManager.java
gossip-base/src/test/java/io/teknek/gossip/replication/: DataReplicationTest.java
gossip-base/src/test/java/io/teknek/gossip/transport/: UnitTestTransportManager.java
gossip-base/src/test/resources/: simplelogger.properties
gossip-examples/: README.md  pom.xml
gossip-examples/src/main/java/io/teknek/gossip/examples/: RunStandardExamples.java  StandAloneDatacenterAndRack.java  StandAloneExampleBase.java  StandAloneNode.java  StandAloneNodeCrdtOrSet.java  StandAlonePNCounter.java
gossip-itest/: pom.xml
gossip-itest/src/test/java/io/teknek/gossip/: DataTest.java  IdAndPropertyTest.java  PerNodeDataEventTest.java  PerNodeDataReplicationControlTest.java  SharedDataEventTest.java  SharedDataLockTest.java  SharedDataReplicationControlTest.java  ShutdownDeadtimeTest.java  SignedMessageTest.java  StartupSettingsTest.java  TenNodeThreeSeedTest.java
gossip-protocol-jackson/: pom.xml
gossip-protocol-jackson/src/main/java/io/teknek/gossip/protocol/json/: JacksonProtocolManager.java
gossip-protocol-jackson/src/test/java/io/teknek/gossip/protocol/json/: JacksonTest.java  TestMessage.java
gossip-transport-udp/: pom.xml
gossip-transport-udp/src/main/java/io/teknek/gossip/transport/udp/: UdpTransportManager.java
gossip-transport-udp/src/test/java/io/teknek/gossip/transport/udp/: UdpTransportIntegrationTest.java
src/main/java/com/google/code/gossip/: GossipService.java
src/main/java/com/google/code/gossip/manager/: GossipManager.java
