<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.teknek.gossip</groupId>
    <artifactId>gossip-parent</artifactId>
    <version>0.1.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Gossip Jackson Protocol</name>
  <artifactId>gossip-protocol-jackson</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.teknek.gossip</groupId>
      <artifactId>gossip-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.teknek.gossip</groupId>
      <artifactId>gossip-base</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
